services: 
  server: 
    container_name: mist-server
    build: 
      context: ./server
      dockerfile: Dockerfile.dev
    ports: 
      - "8080:8080"
    volumes: 
      - ./server:/app
      - /var/run/docker.sock:/var/run/docker.sock
    networks: 
      - mistnet
  dashboard:
    container_name: mist-dashboard
    depends_on:
      - server
    build:
      context: ./dash
      dockerfile: Dockerfile.dev
    ports:
      - "5173:5173"
    volumes:
      - ./dash:/app
      - /app/node_modules
    networks: 
      - mistnet

networks:
  mistnet: 
    driver: bridge
